class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        k=''
        p=[]
        rs=0
        i=0
        while i<len(s):
            x=0
            for j in range(0,len(k)):
                 if s[i]==k[j]:
                    k=''
                    x=0
                    rs+=1
                    i=rs
                    break
                 if s[i]!=k[j]:
                    x+=1
            if x==len(k):
                k+=s[i]
            p.append(len(k))
            i+=1
        if len(p)==0:
            return 0
        else:
            return max(p)
        
